<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片加载</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/ground.js"></script>
    <script type="text/javascript" src="js/annealing.js"></script>
    <script type="text/javascript" src="js/points.js"></script>
    <style type="text/css">
      body {
        background: black;
        color:#CCCCCC;
      }
      canvas {
        background: black;
      }
      canvas:hover {
        background: #444444;
      }
      label {
      	font-size: 20px;
      }
      div {
        float: left;
        border :1px solid #444444;
        padding:3px;
        margin: 3px;
        background:#3B3B3B;
      }
      div#args {
		width: 400px;
		margin: 0 auto;
		float: none;
      }
      input#worker {
      	width: 20px;
      	height: 20px;
      	float: right;
      }
      #gobutton {
        display: none;
      }

    </style>
  </head>
  <body onload="controls.doLoad()">
    <h1>图片加载</h1>

    <div id="args">
      <label for="worker">是否使用Worker</label>
      <input type="checkbox" id="worker"/>
      <button type="button" class="btn btn-default btn-lg btn-block" onclick="controls.go()">GO</button>
    </div>
    <div id="groundContainer"></div>
  </body>
</html>

